image: 'registry.gitlab.com/walware/de.walware.rj-container.jr/jr-devel:M-3.9_R-4.4'

stages:
  - build
  - test
  - check

variables:
  MAVEN_CLI_OPTS: ''
  MAVEN_OPTS: '-Dmaven.repo.local=.m2/repository'
  RSRV_PKG_BUILD_PATH: de.walware.rj.server.gr.rsrv/target
  RGD_PKG_BUILD_PATH: de.walware.rj.server.gr.rgd/target
  RREPO_SRC_PATH: target/repository/src/contrib
  RREPO_COMP_SRC_PATH: target/cran

cache:
  paths:
    - .m2/repository/

prepare:
  stage: .pre
  script:
    - 'echo "RSRV_PKG_VERSION=$(sed -En ''s/^Version: (.*)/\1/p'' de.walware.rj.server.gr.rsrv/src/rpkg/DESCRIPTION)" >> build.env'
    - 'echo "RGD_PKG_VERSION=$(sed -En ''s/^Version: (.*)/\1/p'' de.walware.rj.server.gr.rgd/src/rpkg/DESCRIPTION)" >> build.env'
  artifacts:
    reports:
      dotenv: build.env

build:
  stage: build
  script:
    - 'mvn ${MAVEN_CLI_OPTS} -Prpkg+s package'
    - 'R -s -e "roxygen2::roxygenise(package.dir= ''${RSRV_PKG_BUILD_PATH}/rpkg-sources'', load= ''source'', clean= TRUE)"'
    - 'sed -i ''/^RoxygenNote: .*/d'' ${CI_PROJECT_DIR}/${RSRV_PKG_BUILD_PATH}/rpkg-sources/DESCRIPTION'
    - 'R -s -e "roxygen2::roxygenise(package.dir= ''${RSRV_PKG_BUILD_PATH}/rpkg+s-sources'', load= ''source'', clean= TRUE)"'
    - 'sed -i ''/^RoxygenNote: .*/d'' ${CI_PROJECT_DIR}/${RSRV_PKG_BUILD_PATH}/rpkg+s-sources/DESCRIPTION'
    - 'mkdir target && cd target'
    - 'R CMD build ${CI_PROJECT_DIR}/${RSRV_PKG_BUILD_PATH}/rpkg-sources'
    - 'R CMD build ${CI_PROJECT_DIR}/${RGD_PKG_BUILD_PATH}/rpkg-sources'
    - 'mkdir -p ${CI_PROJECT_DIR}/${RREPO_SRC_PATH} && mv *.tar.gz ${CI_PROJECT_DIR}/${RREPO_SRC_PATH}/'
    - 'R -s -e "tools::write_PACKAGES(dir= ''${CI_PROJECT_DIR}/${RREPO_SRC_PATH}'')"'
    - 'sed -i ''s/^Version: /&0./'' ${CI_PROJECT_DIR}/${RSRV_PKG_BUILD_PATH}/rpkg+s-sources/DESCRIPTION'
    - 'R CMD build ${CI_PROJECT_DIR}/${RSRV_PKG_BUILD_PATH}/rpkg+s-sources'
    - 'sed -i ''s/^Version: /&0./'' ${CI_PROJECT_DIR}/${RGD_PKG_BUILD_PATH}/rpkg+s-sources/DESCRIPTION'
    - 'R CMD build ${CI_PROJECT_DIR}/${RGD_PKG_BUILD_PATH}/rpkg+s-sources'
    - 'mkdir -p ${CI_PROJECT_DIR}/${RREPO_COMP_SRC_PATH} && mv *.tar.gz ${CI_PROJECT_DIR}/${RREPO_COMP_SRC_PATH}/'
  artifacts:
    paths:
      - ${RSRV_PKG_BUILD_PATH}/rpkg-sources
      - ${RGD_PKG_BUILD_PATH}/rpkg-sources
      - ${RREPO_SRC_PATH}
      - ${RREPO_COMP_SRC_PATH}

rpkg-install:
  stage: test
  script:
    - 'R -s -e "options(warn= 2);
             install.packages(c(''rj'', ''rj.gd''), contriburl= ''file:${CI_PROJECT_DIR}/${RREPO_SRC_PATH}'', type= ''source'')"'

rpkg-check:
  stage: check
  script:
    - 'export PATH=${TEX_BIN_DIR}:${PATH}'
    - 'export _R_CHECK_FORCE_SUGGESTS_=false'
    - 'R CMD check --as-cran ${CI_PROJECT_DIR}/${RREPO_COMP_SRC_PATH}/rj_0.${RSRV_PKG_VERSION}.tar.gz'
  artifacts:
    when: always
    paths:
      - '*.Rcheck'
