<?xml version="1.0" encoding="UTF-8"?>
<!--
/*=============================================================================#
 # Copyright (c) 2020, 2025 Stephan Wahlbrink and others.
 # 
 # This program and the accompanying materials are made available under the
 # terms of the Apache License, Version 2.0 which is available at
 # https://www.apache.org/licenses/LICENSE-2.0
 # 
 # SPDX-License-Identifier: Apache-2.0
 # 
 # Contributors:
 #     Stephan Wahlbrink <sw@wahlbrink.eu> - initial API and implementation
 #=============================================================================*/
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.walware.rj-server.gr</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.11-SNAPSHOT</version>
	</parent>
	<artifactId>de.walware.rj.server.gr.rsrv</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.statet.jcommons</groupId>
			<artifactId>org.eclipse.statet.jcommons.util</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.statet.rj</groupId>
			<artifactId>org.eclipse.statet.rj.data</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.statet.rj</groupId>
			<artifactId>org.eclipse.statet.rj.server</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>de.walware.rj-server.gr</groupId>
			<artifactId>jri</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.walware.rj-server.gr</groupId>
			<artifactId>rj-boot</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.walware.rj-server.gr</groupId>
			<artifactId>rj-loader</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble-rpkg#01</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/rpkg.xml</descriptor>
							</descriptors>
							<formats>
								<format>dir</format>
							</formats>
							<finalName>rpkg-sources</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach><!-- because dir only -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>rpkg+s</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-rpkg+s#01</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/assembly/rpkg+s.xml</descriptor>
									</descriptors>
									<formats>
										<format>dir</format>
									</formats>
									<finalName>rpkg+s-sources</finalName>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach><!-- because dir only -->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>assemble-rpkg+s#02</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeGroupIds>de.walware.rj-server.gr</includeGroupIds>
									<excludeArtifactIds>jri</excludeArtifactIds>
									<classifier>sources</classifier>
									<outputDirectory>${project.build.directory}/rpkg+s-sources/java</outputDirectory>
									<stripClassifier>true</stripClassifier>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
		</profile>
	</profiles>
	
</project>
