<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd">
	
	<id>rpkg-s</id>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<fileSets>
		<fileSet>
			<directory>${project.build.directory}/rpkg-sources</directory>
			<outputDirectory></outputDirectory>
		</fileSet>
	</fileSets>
	<files>
		<file>
			<source>${project.build.directory}/${project.artifactId}-${project.version}-sources.jar</source>
			<destName>${project.artifactId}.jar</destName>
			<outputDirectory>java</outputDirectory>
		</file>
	</files>
	
</assembly>
