<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd">
	
	<id>rpkg</id>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<fileSets>
		<fileSet>
			<directory>${project.basedir}/src/rpkg</directory>
			<outputDirectory></outputDirectory>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>inst/java</outputDirectory>
			<outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
		</dependencySet>
	</dependencySets>
</assembly>
