 #=============================================================================#
 # Copyright (c) 2011, 2025 Simon Urbanek and others.
 # 
 # All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Apache License v2.0
 # which accompanies this distribution, and is available at
 # https://www.apache.org/licenses/LICENSE-2.0
 # 
 # Contributors:
 #     Simon Urbanek <simon.urbanek@r-project.org> - initial API and implementation
 #=============================================================================#


# we need to add JNI specific stuff here
ifdef DEBUG
  PKG_CFLAGS+=-DJGD_DEBUG
endif
PKG_CFLAGS+=@XTRA_CF@ @JAVA_INC@ -Iinclude
PKG_LIBS+=@XTRA_LD@ @JAVA_LIBS@
JAVA_HOME=@JAVA_HOME@
