<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.2.0 https://maven.apache.org/xsd/assembly-2.2.0.xsd">
	
	<id>rpkg</id>
	
	<includeBaseDirectory>false</includeBaseDirectory>
	
	<fileSets>
		<fileSet>
			<directory>${project.basedir}/src/rpkg</directory>
			<outputDirectory></outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}/../de.walware.rj.server.gr.rsrv.jri</directory>
			<outputDirectory>jri</outputDirectory>
			<excludes>
				<exclude>pom.xml</exclude>
				<exclude>.*</exclude>
				<exclude>.*/**</exclude>
				<exclude>target/**</exclude>
			</excludes>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>inst/server</outputDirectory>
			<outputFileNameMapping>${artifact.artifactId}.${artifact.extension}</outputFileNameMapping>
			<scope>runtime</scope>
			<excludes>
				<exclude>de.walware.rj-server.gr:jri</exclude>
			</excludes>
		</dependencySet>
	</dependencySets>
</assembly>
